[gd_scene load_steps=11 format=2]

[ext_resource path="res://Stars.gd" type="Script" id=1]
[ext_resource path="res://End_credits.gd" type="Script" id=2]
[ext_resource path="res://End_campfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fire light.tscn" type="PackedScene" id=4]
[ext_resource path="res://Credits_back.png" type="Texture" id=5]
[ext_resource path="res://Credits_highlight.png" type="Texture" id=6]
[ext_resource path="res://Sprite scenes/Raven.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprite scenes/frog.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.457031, 0.295285, 0.187454, 1, 1, 0.574677, 0.292969, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="Node2D" parent="."]

[node name="Stars" type="Node2D" parent="View"]
script = ExtResource( 1 )

[node name="Scrollable" type="Node2D" parent="View"]

[node name="Text" type="Node2D" parent="View/Scrollable"]
position = Vector2( 459.704, -1500 )

[node name="Credits_highlight" type="Sprite" parent="View/Scrollable/Text"]
modulate = Color( 0.854902, 0.12549, 0.329412, 1 )
light_mask = 0
texture = ExtResource( 6 )

[node name="Credits_back" type="Sprite" parent="View/Scrollable/Text"]
light_mask = 0
texture = ExtResource( 5 )

[node name="Raven" parent="View/Scrollable/Text" instance=ExtResource( 7 )]
position = Vector2( 83.7352, -85.6504 )

[node name="Camp" parent="View/Scrollable" instance=ExtResource( 3 )]

[node name="Darkness" type="Light2D" parent="View/Scrollable/Camp"]
position = Vector2( 514.959, 111.008 )
rotation = -4.71238
scale = Vector2( 0.663818, 1341.82 )
texture = SubResource( 2 )
mode = 1

[node name="Fire light" parent="View/Scrollable/Camp" instance=ExtResource( 4 )]
position = Vector2( 499.889, 400.972 )

[node name="Frog" parent="View/Scrollable" instance=ExtResource( 8 )]
position = Vector2( 510.912, -1158.56 )
