[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sounds/monster_sfx_pack/monster-3.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-10.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-6.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-7.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-4.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-8.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-9.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-2.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/monster_sfx_pack/monster-5.wav" type="AudioStream" id=10]
[ext_resource path="res://Head sounds.gd" type="Script" id=11]
[ext_resource path="res://Sounds/80-CC0-creature-SFX.zip/scream_02.ogg" type="AudioStream" id=12]

[node name="Head sounds" type="Node2D"]
script = ExtResource( 11 )

[node name="hurt1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="hurt2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="hurt3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="hurt4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="hurt5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="hurt6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="hurt7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="hurt8" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="hurt9" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="hurt10" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="scream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
pitch_scale = 0.81
