[gd_scene load_steps=34 format=2]

[ext_resource path="res://atlas.png" type="Texture" id=1]
[ext_resource path="res://Character animation/Fighter/hahmo_a.png" type="Texture" id=2]
[ext_resource path="res://8-way-motion.gd" type="Script" id=3]
[ext_resource path="res://Character animation/Fighter/hahmo_b.png" type="Texture" id=4]
[ext_resource path="res://Character animation/Fighter/hahmo_oikea_b.png" type="Texture" id=5]
[ext_resource path="res://Character animation/Fighter/hahmo_vasen_b.png" type="Texture" id=6]
[ext_resource path="res://Character animation/Fighter/hahmo_taka_b.png" type="Texture" id=7]
[ext_resource path="res://Character animation/Fighter/hahmo_taka_a.png" type="Texture" id=8]
[ext_resource path="res://Character animation/Fighter/hahmo_oikea_a.png" type="Texture" id=9]
[ext_resource path="res://Character animation/Fighter/hahmo_vasen_a.png" type="Texture" id=10]
[ext_resource path="res://Character animation/Fighter/hahmo_etu_b.png" type="Texture" id=11]
[ext_resource path="res://Character animation/Fighter/hahmo_etu_a.png" type="Texture" id=12]
[ext_resource path="res://Character animation/Sorceress/hahmo_etu_b.png" type="Texture" id=13]
[ext_resource path="res://Character animation/Sorceress/hahmo_vasen_a.png" type="Texture" id=14]
[ext_resource path="res://Character animation/Sorceress/hahmo_a.png" type="Texture" id=15]
[ext_resource path="res://Character animation/Sorceress/hahmo_taka_a.png" type="Texture" id=16]
[ext_resource path="res://Character animation/Sorceress/hahmo_taka_b.png" type="Texture" id=17]
[ext_resource path="res://Character animation/Sorceress/hahmo_b.png" type="Texture" id=18]
[ext_resource path="res://Character animation/Sorceress/hahmo_etu_a.png" type="Texture" id=19]
[ext_resource path="res://Character animation/Sorceress/hahmo_vasen_b.png" type="Texture" id=20]
[ext_resource path="res://Character animation/Sorceress/hahmo_oikea_a.png" type="Texture" id=21]
[ext_resource path="res://Character animation/Sorceress/hahmo_oikea_b.png" type="Texture" id=22]
[ext_resource path="res://Character animation/Fighter/hahmo_taka_idle_a.png" type="Texture" id=23]
[ext_resource path="res://Character animation/Fighter/hahmo_taka_idle_b.png" type="Texture" id=24]
[ext_resource path="res://Character animation/Fighter/hahmo_oikea_idle_a.png" type="Texture" id=25]
[ext_resource path="res://Character animation/Fighter/hahmo_oikea_idle_b.png" type="Texture" id=26]
[ext_resource path="res://Character animation/Fighter/hahmo_vasen_idle_b.png" type="Texture" id=27]
[ext_resource path="res://Character animation/Fighter/hahmo_vasen_idle_a.png" type="Texture" id=28]

[sub_resource type="TileSet" id=1]
0/name = "atlas.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 200, 200 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 200, 200 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "atlas.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 200, 10000 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 200, 200 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 90.0107 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "right_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "up_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "down_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends AnimatedSprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 20 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 200, 200 )
format = 1
tile_data = PoolIntArray( 0, 1, 1769472, 1, 1, 1769472, 2, 1, 1769472, 3, 1, 1769472, 4, 1, 1769472, 5, 1, 1769472, 65536, 1, 1769472, 65537, 1, 1769472, 65538, 1, 2162688, 65539, 1, 1966080, 65540, 1, 1966080, 65541, 1, 2228224, 131072, 1, 2949120, 131073, 1, 2949120, 131074, 1, 1900544, 131075, 1, 2097152, 131076, 1, 2097152, 131077, 1, 2031616, 196608, 1, 1114112, 196609, 1, 1376256, 196610, 1, 3014656, 196611, 1, 1835008, 196612, 1, 1835008, 196613, 1, 2293760, 262144, 1, 2424832, 262145, 1, 1441792, 262146, 1, 3014656, 262147, 1, 1769472, 262148, 1, 1769472, 262149, 1, 1769472 )

[node name="PlayerCharacter" type="KinematicBody2D" parent="."]
position = Vector2( 160, 211 )
z_index = 10
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCharacter"]
position = Vector2( 2, -87.4955 )
shape = SubResource( 2 )

[node name="FighterSprite" type="AnimatedSprite" parent="PlayerCharacter"]
position = Vector2( -1.0061, -89.9921 )
frames = SubResource( 3 )
animation = "down_idle"
script = SubResource( 4 )

[node name="SorceressSprite" type="AnimatedSprite" parent="."]
position = Vector2( 327.893, 202.266 )
frames = SubResource( 5 )
frame = 1
playing = true
offset = Vector2( 0, -85 )
