[gd_scene load_steps=26 format=2]

[ext_resource path="res://PreFight.gd" type="Script" id=1]
[ext_resource path="res://Boss/Intro/intro-blink-1.png" type="Texture" id=2]
[ext_resource path="res://Boss/Intro/intro-yell-3.png" type="Texture" id=3]
[ext_resource path="res://Boss/Intro/intro-body.png" type="Texture" id=4]
[ext_resource path="res://Boss/Intro/intro-blink-3.png" type="Texture" id=5]
[ext_resource path="res://Boss/Intro/intro-blink-2.png" type="Texture" id=6]
[ext_resource path="res://Boss/Intro/intro-yell-2.png" type="Texture" id=7]
[ext_resource path="res://Boss/Intro/intro-yell-1.png" type="Texture" id=8]
[ext_resource path="res://Boss/Intro/intro-blink-right-1.png" type="Texture" id=9]
[ext_resource path="res://Boss/Intro/intro-blink-left-2.png" type="Texture" id=10]
[ext_resource path="res://Boss/Intro/intro-blink-right-2.png" type="Texture" id=11]
[ext_resource path="res://Boss/Intro/intro-blink-right-3.png" type="Texture" id=12]
[ext_resource path="res://Boss/Intro/intro-blink-centre-3.png" type="Texture" id=13]
[ext_resource path="res://Boss/Intro/intro-blink-left-3.png" type="Texture" id=14]
[ext_resource path="res://Boss/Intro/intro-blink-left-1.png" type="Texture" id=15]
[ext_resource path="res://Boss/Intro/intro-blink-centre-2.png" type="Texture" id=16]
[ext_resource path="res://Boss/Intro/intro-blink-centre-1.png" type="Texture" id=17]
[ext_resource path="res://Sounds/bensound-instinct.mp3" type="AudioStream" id=18]
[ext_resource path="res://BossfightMusic.gd" type="Script" id=19]
[ext_resource path="res://Sounds/Monster.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/537883__colorscrimsontears__monster-roar.wav" type="AudioStream" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 10 ), ExtResource( 14 ) ],
"loop": false,
"name": "Wake up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "Yell",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "Wake up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "Yell",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 13 ) ],
"loop": false,
"name": "Wake up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "Yell",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Wake up",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": false,
"name": "Yell",
"speed": 5.0
} ]

[node name="Node2D" type="ColorRect"]
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="View" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="View"]
position = Vector2( 513.166, 309.298 )
texture = ExtResource( 4 )

[node name="Head1" type="AnimatedSprite" parent="View"]
position = Vector2( 263.454, 429.445 )
frames = SubResource( 1 )
animation = "Wake up"

[node name="Head2" type="AnimatedSprite" parent="View"]
position = Vector2( 360.969, 222.523 )
frames = SubResource( 2 )
animation = "Wake up"

[node name="Head3" type="AnimatedSprite" parent="View"]
position = Vector2( 641.622, 170.198 )
frames = SubResource( 3 )
animation = "Wake up"

[node name="Head4" type="AnimatedSprite" parent="View"]
position = Vector2( 777.191, 286.74 )
frames = SubResource( 4 )
animation = "Wake up"

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Growl" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="Roar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
