[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/fog 3 copy.png" type="Texture" id=1]
[ext_resource path="res://Sprites/fog 1 copy.png" type="Texture" id=2]
[ext_resource path="res://Sprites/fog 2 copy.png" type="Texture" id=3]
[ext_resource path="res://Sprite scenes/randomize.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 146.001
height = 111.999

[node name="Fog" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 2 )
