[gd_scene load_steps=7 format=2]

[ext_resource path="res://Visual Art/Sprites Finished/lizard_b_blink.png" type="Texture" id=1]
[ext_resource path="res://Visual Art/Sprites Finished/lizard_b_idle.png" type="Texture" id=2]
[ext_resource path="res://Visual Art/Sprites Finished/lizard_b_blep_2.png" type="Texture" id=3]
[ext_resource path="res://Visual Art/Sprites Finished/lizard_b_blep_1.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Sprite Scripts/Lizard.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": false,
"name": "Blep",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "Blink",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "Blep"
script = ExtResource( 5 )

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
