[gd_scene load_steps=5 format=2]

[ext_resource path="res://Visual Art/Sprites Finished/mushrooms_3_a.png" type="Texture" id=1]
[ext_resource path="res://Visual Art/Sprites Finished/mushrooms_3_b.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Sprite Scripts/Randomize.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="Mushroom C" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
script = ExtResource( 3 )
