[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/water sausages.png" type="Texture" id=1]
[ext_resource path="res://Sprites/water sausages anim.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -76.225 )
frames = SubResource( 1 )
playing = true
